[gd_scene format=3 uid="uid://ds3e1ror3pfnl"]

[ext_resource type="Script" uid="uid://dt8ytiu0bsxyq" path="res://scenes/legacy/quest_object.gd" id="1_wxw3n"]
[ext_resource type="Texture2D" uid="uid://c6r73vs8a0g5i" path="res://assets/images/sprites/cartel.jpg" id="2_qe2v8"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxw3n"]
size = Vector2(92, 80)

[node name="QuestObject" type="Node2D" unique_id=1099274361]
script = ExtResource("1_wxw3n")

[node name="Area2D" type="Area2D" parent="." unique_id=1822511423]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=628096545]
visible = false
shape = SubResource("RectangleShape2D_wxw3n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1608881340]
scale = Vector2(0.093828514, 0.06802906)
texture = ExtResource("2_qe2v8")
region_enabled = true
region_rect = Rect2(216, 248, 648, 752)
