[gd_scene format=3 uid="uid://csq1t4ajb3h5x"]

[ext_resource type="SpriteFrames" uid="uid://btgbdrv3gb6xj" path="res://assets/Scenes/Playerbattle1.tres" id="1_dldwo"]

[node name="PlayerBattle" type="CharacterBody2D" unique_id=323566821]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1407547462]
sprite_frames = ExtResource("1_dldwo")
animation = &"Player1"
autoplay = "Player1"
