[gd_scene format=3 uid="uid://wd4lvf24qo4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q4662"]
radius = 20.0
height = 66.0

[sub_resource type="CanvasTexture" id="CanvasTexture_q4662"]

[node name="Player" type="CharacterBody2D" unique_id=1155853386]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1378016079]
position = Vector2(241, 111)
shape = SubResource("CapsuleShape2D_q4662")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1406377646]
position = Vector2(241, 110)
scale = Vector2(-1, 1)
texture = SubResource("CanvasTexture_q4662")

[node name="Camera2D" type="Camera2D" parent="." unique_id=992440153]
zoom = Vector2(1.5, 1.5)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1533983424]
offset_left = 221.0
offset_top = 86.0
offset_right = 261.0
offset_bottom = 138.0
